--cpu Cortex-M3
"graduation_project\startup_stm32f103xe.o"
"graduation_project\main.o"
"graduation_project\gpio.o"
"graduation_project\adc.o"
"graduation_project\dma.o"
"graduation_project\i2c.o"
"graduation_project\tim.o"
"graduation_project\usart.o"
"graduation_project\stm32f1xx_it.o"
"graduation_project\stm32f1xx_hal_msp.o"
"graduation_project\stm32f1xx_hal_gpio_ex.o"
"graduation_project\stm32f1xx_hal_adc.o"
"graduation_project\stm32f1xx_hal_adc_ex.o"
"graduation_project\stm32f1xx_hal.o"
"graduation_project\stm32f1xx_hal_rcc.o"
"graduation_project\stm32f1xx_hal_rcc_ex.o"
"graduation_project\stm32f1xx_hal_gpio.o"
"graduation_project\stm32f1xx_hal_dma.o"
"graduation_project\stm32f1xx_hal_cortex.o"
"graduation_project\stm32f1xx_hal_pwr.o"
"graduation_project\stm32f1xx_hal_flash.o"
"graduation_project\stm32f1xx_hal_flash_ex.o"
"graduation_project\stm32f1xx_hal_exti.o"
"graduation_project\stm32f1xx_hal_i2c.o"
"graduation_project\stm32f1xx_hal_tim.o"
"graduation_project\stm32f1xx_hal_tim_ex.o"
"graduation_project\stm32f1xx_hal_uart.o"
"graduation_project\system_stm32f1xx.o"
"graduation_project\aht10.o"
"graduation_project\dewsensor.o"
"graduation_project\pid.o"
"graduation_project\waterpump.o"
"graduation_project\typeconversion.o"
"graduation_project\serialdebug.o"
--strict --scatter "graduation_project\graduation_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "graduation_project.map" -o graduation_project\graduation_project.axf